; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IsoblocApp"
#define MyAppVersion "1.1"
#define MyAppExeName "IsoblocApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A16E503-0659-4FC2-9266-6BB7D815B4EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=IsoblocAppSetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\Blocs.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\IsoblocApp.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\IsoblocApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\IsoblocApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\IsoblocApp.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mimil\source\repos\IsoblocApp\IsoblocApp\bin\Release\net8.0-windows\Projects.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

